#coding=GB2312
粤中模板
发件方
公司名称	'6.5','1.2','2.8','3.8'
地址		'6.5','2.0','2.8','5.2'
寄件人	'5.0','0.5','4.0','7.5'
电话		'7.0','0.5','2.3','8.3'
委托货物内容	'6.0','0.5','3.0','9.0'
备注		'6.3','0.5','2.8','9.8'

收件方
目的地	'3.0','0.5','9.4','3.1'
日期		'4.4','0.5','12.4','3.1'
公司名称	'6.5','1.2','10.5','3.8'
地址		'6.5','2.0','10.5','5.2'
收件人	'6.5','0.5','10.2','7.5'
电话		'7.0','0.5','10.0','8.3'
体积重量	'6.5','0.5','10.5','9.0'

其他
件数		'4.8','0.7','17.5','4.7'
重量		'4.8','0.7','19.5','4.7'
非货样	'0.4','0.4','17.1','5.6'
现付		'0.4','0.4','19.0','5.6'
货样		'0.4','0.4','17.1','6.4'
月结		'0.4','0.4','19.0','6.4'
速递		'0.4','0.4','17.1','7.1'
到付		'0.4','0.4','19.0','7.1'
空运		'0.4','0.4','17.1','7.9'
其它		'0.4','0.4','19.0','7.9'
